/* 主题颜色 */
:root {
    --primary: #3b82f6;
    --primary-light: #93c5fd;
    --secondary: #6366f1;
    --success: #22c55e;
    --warning: #f59e0b;
    --danger: #ef4444;
    --info: #06b6d4;
    --dark: #1e293b;
    --light: #f8fafc;
    --muted: #94a3b8;
    
    /* 图表颜色 */
    --chart-1: #3b82f6;
    --chart-2: #6366f1;
    --chart-3: #ec4899;
    --chart-4: #f59e0b;
    --chart-5: #10b981;
    --chart-6: #06b6d4;
    --chart-7: #8b5cf6;
    --chart-8: #ef4444;
  }
  
  /* 卡片样式 */
  .card {
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    background-color: white;
  }
  
  /* 指标卡片 */
  .metric-card {
    text-align: center;
    padding: 1.5rem 1rem;
  }
  
  .metric-value {
    font-size: 2rem;
    font-weight: bold;
    margin: 0.5rem 0;
  }
  
  .metric-label {
    font-size: 0.875rem;
    color: var(--muted);
  }
  
  /* 趋势指示器 */
  .trend-up {
    color: var(--success);
  }
  
  .trend-down {
    color: var(--danger);
  }
  
  /* 表格样式 */
  .styled-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .styled-table th {
    background-color: var(--light);
    font-weight: 600;
    text-align: left;
    padding: 0.75rem 1rem;
  }
  
  .styled-table td {
    padding: 0.75rem 1rem;
    border-top: 1px solid #e2e8f0;
  }
  
  .styled-table tr:hover {
    background-color: #f1f5f9;
  }
  
  /* 城市类型标签 */
  .city-type-tag {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    color: white;
  }
  
  .city-type-leading {
    background-color: var(--success);
  }
  
  .city-type-mature {
    background-color: var(--primary);
  }
  
  .city-type-growing {
    background-color: var(--warning);
  }
  
  .city-type-maintaining {
    background-color: var(--info);
  }
  
  .city-type-declining {
    background-color: var(--danger);
  }
  
  /* 自定义Streamlit样式 */
  .stApp {
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  /* 标题样式 */
  .main-header {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--dark);
  }
  
  .sub-header {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark);
  }
  
  /* 进度条样式 */
  .progress-bar {
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .progress-bar-fill {
    height: 100%;
    border-radius: 4px;
  }
  
  /* 响应式调整 */
  @media (max-width: 768px) {
    .metric-value {
      font-size: 1.5rem;
    }
    
    .main-header {
      font-size: 1.5rem;
    }
    
    .sub-header {
      font-size: 1.25rem;
    }
  }